MainWindow.xaml

<Window x:Class="L3_ItemCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L3_ItemCreator"
        mc:Ignorable="d"
        Title="L3::ItemCreator" Height="585" Width="321"
        ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#E0E0E0" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="New"  Click="NewMenuItem_Click" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Click="OpenExistingFile" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Item">
                <MenuItem Header="New Item" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Background="#F0F0F0" Height="263" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                    <Label Content="Name:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                    <Label Content="Type:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                    <Label Content="Quality:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="ItemQuality" IsDropDownOpen="False" SelectedIndex="1" Width="100" FontWeight="Bold" Height="25">
                        <ComboBoxItem Content="Poor" Foreground="Gray" />
                        <ComboBoxItem Content="Common" Foreground="Black" />
                        <ComboBoxItem Content="Uncommon" Foreground="#1eb000" />
                        <ComboBoxItem Content="Rare" Foreground="#0070dd" />
                        <ComboBoxItem Content="Epic" Foreground="#a335ee" />
                        <ComboBoxItem Content="Legendary" Foreground="#ff8000" />
                    </ComboBox>
                    <Label Content="Level:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,0,0,0" />
                    <TextBox Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                    <Label Content="Mesh:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <StackPanel>
                        <RadioButton Content="Cube" />
                        <RadioButton Content="Sphere" />
                        <RadioButton Content="Pyramid" />
                    </StackPanel>
                    <CheckBox Content="Unique-Equipped" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,0,0">
                    <Button Content="Create" Click="Create_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" Width="50" Height="25"/>
                    <Button Content="Discard" Click="Discard_Button_Click" Margin="15,0,0,0" Width="55"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Height="288" >
            <ListBox ItemsSource="{Binding ItemDB}" Width="305" Height="235">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Quality}" Value="Legendary">
                                                <Setter Property="Foreground" Value="#ff8000"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Quality}" Value="Epic">
                                                <Setter Property="Foreground" Value="#a335ee"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Quality}" Value="Rare">
                                                <Setter Property="Foreground" Value="#0070dd"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Quality}" Value="Uncommon">
                                                <Setter Property="Foreground" Value="#1eb000"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Quality}" Value="Common">
                                                <Setter Property="Foreground" Value="#000000"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Quality}" Value="Poor">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Level, StringFormat=iLvl: {0}}" Margin="5" />
                            <TextBlock Text="{Binding IType}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StatusBar Background="#E0E0E0" VerticalContentAlignment="Center" Height="30" >
                <StatusBarItem>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>
                            <Run Text="File: " />
                        </Bold>
                        <Run Text="{Binding MFileName}" />
                    </TextBlock>
                </StatusBarItem>
                <Separator />
                <StatusBarItem VerticalContentAlignment="Center">
                    <TextBlock>
                        <Bold>
                            <Run Text="Editing: " />
                        </Bold>
                        <Run Text="Gorehowl" />
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </DockPanel>
</Window>
